{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbBookStore": "Server=DESKTOP-NQLHU1H; Database=BookStoreDb; Integrated Security=true"
  },

  "AllowedHosts": "*"
}
